<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cases - Judge Dashboard - JusticeConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZV_ahEJ1Z-qA-CoDRvp7eAkfJzarU2vn4A&s" alt="Judge Profile" class="profile-img">
                <h3>Justice Venkatesh</h3>
                <p>High Court of Tamil Nadu</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="judge.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="judge-cases.html"><i class="fas fa-list"></i> My Cases</a></li>
                    <li><a href="judge-calendar.html"><i class="fas fa-calendar"></i> Calendar</a></li>
                    <li><a href="judge-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="judge-messages.html"><i class="fas fa-comments"></i> Messages</a></li>
                    <li><a href="judge-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <h2>My Cases</h2>
                    <div class="breadcrumb">
                        <a href="judge.html">Home</a> / <span>My Cases</span>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" placeholder="Search cases...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="header-actions">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                            <div class="notification-dropdown">
                                <div class="notification-item">
                                    <p>New case assigned to you</p>
                                    <small>10 mins ago</small>
                                </div>
                                <div class="notification-item">
                                    <p>Hearing reminder for Case #1245</p>
                                    <small>1 hour ago</small>
                                </div>
                                <div class="notification-item">
                                    <p>System maintenance scheduled</p>
                                    <small>Yesterday</small>
                                </div>
                                <a href="#" class="view-all">View All Notifications</a>
                            </div>
                        </div>
                        
                        <div class="user-profile">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZV_ahEJ1Z-qA-CoDRvp7eAkfJzarU2vn4A&s" alt="Profile">
                            <div class="profile-dropdown">
                                <div class="profile-info">
                                    <h4>Justice Venkatesh</h4>
                                    <p>High Court of Tamil Nadu</p>
                                </div>
                                <a href="judge-profile.html"><i class="fas fa-user"></i> My Profile</a>
                                <a href="judge-settings.html"><i class="fas fa-cog"></i> Settings</a>
                                <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="filters">
                <div class="filter-group">
                    <label for="caseStatus">Status:</label>
                    <select id="caseStatus">
                        <option value="all">All Cases</option>
                        <option value="pending">Pending</option>
                        <option value="hearing">Hearing</option>
                        <option value="reserved">Reserved</option>
                        <option value="decided">Decided</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="caseCategory">Category:</label>
                    <select id="caseCategory">
                        <option value="all">All Categories</option>
                        <option value="criminal">Criminal</option>
                        <option value="civil">Civil</option>
                        <option value="family">Family</option>
                        <option value="property">Property</option>
                        <option value="corporate">Corporate</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="dateRange">Date Range:</label>
                    <input type="date" id="dateRange">
                </div>
                <button class="btn btn-primary">Apply Filters</button>
                <button class="btn btn-secondary">Reset</button>
            </div>

            <div class="table-responsive">
                <table class="cases-table">
                    <thead>
                        <tr>
                            <th>Case No.</th>
                            <th>Title</th>
                            <th>Parties</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Next Hearing</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HCAP/2023/1245</td>
                            <td>State vs. Ramesh Kumar</td>
                            <td>State of AP vs. Ramesh Kumar</td>
                            <td><span class="badge criminal">Criminal</span></td>
                            <td>
                                <select class="status-select" data-case="HCAP/2023/1245">
                                    <option>Pending</option>
                                    <option selected>Hearing</option>
                                    <option>Reserved</option>
                                    <option>Decided</option>
                                </select>
                            </td>
                            <td>15 Nov 2023, 10:30 AM</td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HCAP/2023/1342</td>
                            <td>Mehta vs. Reddy</td>
                            <td>Suresh Mehta vs. K. Venkat Reddy</td>
                            <td><span class="badge property">Property</span></td>
                            <td>
                                <select class="status-select" data-case="HCAP/2023/1342">
                                    <option selected>Pending</option>
                                    <option>Hearing</option>
                                    <option>Reserved</option>
                                    <option>Decided</option>
                                </select>
                            </td>
                            <td>18 Nov 2023, 2:15 PM</td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HCAP/2023/1421</td>
                            <td>Patel vs. State</td>
                            <td>Anita Patel vs. State of AP</td>
                            <td><span class="badge civil">Civil</span></td>
                            <td>
                                <select class="status-select" data-case="HCAP/2023/1421">
                                    <option>Pending</option>
                                    <option selected>Hearing</option>
                                    <option>Reserved</option>
                                    <option>Decided</option>
                                </select>
                            </td>
                            <td>20 Nov 2023, 11:00 AM</td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HCAP/2023/1567</td>
                            <td>Sharma vs. Sharma</td>
                            <td>Rajesh Sharma vs. Priya Sharma</td>
                            <td><span class="badge family">Family</span></td>
                            <td>
                                <select class="status-select" data-case="HCAP/2023/1567">
                                    <option>Pending</option>
                                    <option>Hearing</option>
                                    <option selected>Reserved</option>
                                    <option>Decided</option>
                                </select>
                            </td>
                            <td>22 Nov 2023, 3:30 PM</td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HCAP/2023/1678</td>
                            <td>Corporation vs. Builders</td>
                            <td>AP Corporation vs. Surya Builders</td>
                            <td><span class="badge corporate">Corporate</span></td>
                            <td>
                                <select class="status-select" data-case="HCAP/2023/1678">
                                    <option>Pending</option>
                                    <option selected>Hearing</option>
                                    <option>Reserved</option>
                                    <option>Decided</option>
                                </select>
                            </td>
                            <td>25 Nov 2023, 10:00 AM</td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="btn btn-secondary" disabled>Previous</button>
                <button class="btn btn-primary active">1</button>
                <button class="btn btn-primary">2</button>
                <button class="btn btn-primary">3</button>
                <button class="btn btn-secondary">Next</button>
            </div>
        </main>
    </div>

    <div class="chat-container">
        <div class="chat-header">
            <h4>Messages</h4>
            <button class="close-chat"><i class="fas fa-times"></i></button>
        </div>
        <div class="chat-body">
            <div class="chat-sidebar">
                <div class="chat-search">
                    <input type="text" placeholder="Search messages...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="chat-list">
                    <div class="chat-item active">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="chat-info">
                            <h5>Adv. Priya Menon</h5>
                            <p>Regarding HCAP/2023/1245</p>
                            <small>10 mins ago</small>
                        </div>
                    </div>
                    <div class="chat-item">
                        <img src="https://www.behindwoods.com/tamil-movies/slideshow/suriya-bday-special-the-10-suriya-makeovers/images/8-the-singam-inspector.jpg" alt="Inspector">
                        <div class="chat-info">
                            <h5>Inspector Singam</h5>
                            <p>FIR update for case #1342</p>
                            <small>1 hour ago</small>
                        </div>
                    </div>
                    <div class="chat-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-9-tk8gqlU6WQXI56RuIzeRkuR6NqB_Lcag&s" alt="Client">
                        <div class="chat-info">
                            <h5>Suresh Kumar</h5>
                            <p>Query about my case</p>
                            <small>Yesterday</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-messages">
                <div class="chat-conversation">
                    <div class="message received">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="message-content">
                            <p>Your Honor, I wanted to discuss the hearing scheduled for tomorrow in the State vs. Ramesh Kumar case.</p>
                            <small>10:15 AM</small>
                        </div>
                    </div>
                    <div class="message sent">
                        <div class="message-content">
                            <p>Yes, Advocate Menon. What would you like to discuss?</p>
                            <small>10:16 AM</small>
                        </div>
                    </div>
                    <div class="message received">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="message-content">
                            <p>We would like to request for an adjournment as one of our key witnesses is unavailable tomorrow.</p>
                            <small>10:17 AM</small>
                        </div>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" placeholder="Type your message...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>

    <button class="chat-toggle">
        <i class="fas fa-comments"></i>
        <span class="badge">3</span>
    </button>

    <script src="script.js"></script>
</body>
</html>