<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Judge Dashboard - JusticeConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZV_ahEJ1Z-qA-CoDRvp7eAkfJzarU2vn4A&s" alt="Judge Profile" class="profile-img">
                <h3>Justice Venkatesh</h3>
                <p>High Court of Tamil Nadu</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="judge.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="judge-cases.html"><i class="fas fa-list"></i> My Cases</a></li>
                    <li><a href="judge-calendar.html"><i class="fas fa-calendar"></i> Calendar</a></li>
                    <li class="active"><a href="judge-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="judge-messages.html"><i class="fas fa-comments"></i> Messages</a></li>
                    <li><a href="judge-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <h2>Court Orders</h2>
                    <div class="breadcrumb">
                        <a href="judge.html">Home</a> / <span>Orders</span>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" placeholder="Search orders...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="header-actions">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                            <div class="notification-dropdown">
                                <div class="notification-item">
                                    <p>New case assigned to you</p>
                                    <small>10 mins ago</small>
                                </div>
                                <div class="notification-item">
                                    <p>Hearing reminder for Case #1245</p>
                                    <small>1 hour ago</small>
                                </div>
                                <div class="notification-item">
                                    <p>System maintenance scheduled</p>
                                    <small>Yesterday</small>
                                </div>
                                <a href="#" class="view-all">View All Notifications</a>
                            </div>
                        </div>
                        
                        <div class="user-profile">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZV_ahEJ1Z-qA-CoDRvp7eAkfJzarU2vn4A&s" alt="Profile">
                            <div class="profile-dropdown">
                                <div class="profile-info">
                                    <h4>Justice Venkatesh</h4>
                                    <p>High Court of Tamil Nadu</p>
                                </div>
                                <a href="judge-profile.html"><i class="fas fa-user"></i> My Profile</a>
                                <a href="judge-settings.html"><i class="fas fa-cog"></i> Settings</a>
                                <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="filters">
                <div class="filter-group">
                    <label for="orderType">Order Type:</label>
                    <select id="orderType">
                        <option value="all">All Orders</option>
                        <option value="interim">Interim Orders</option>
                        <option value="final">Final Judgments</option>
                        <option value="bail">Bail Orders</option>
                        <option value="stay">Stay Orders</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="orderStatus">Status:</label>
                    <select id="orderStatus">
                        <option value="all">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="signed">Signed</option>
                        <option value="published">Published</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="dateRange">Date Range:</label>
                    <input type="date" id="dateRange">
                </div>
                <button class="btn btn-primary">Apply Filters</button>
                <button class="btn btn-secondary">Reset</button>
            </div>

            <div class="table-responsive">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order No.</th>
                            <th>Case No.</th>
                            <th>Case Title</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD/2023/1245</td>
                            <td>HCAP/2023/1245</td>
                            <td>State vs. Ramesh Kumar</td>
                            <td>Interim Order</td>
                            <td>10 Nov 2023</td>
                            <td><span class="badge published">Published</span></td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon download-btn"><i class="fas fa-download"></i></button>
                                <button class="btn-icon share-btn"><i class="fas fa-share"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD/2023/1342</td>
                            <td>HCAP/2023/1342</td>
                            <td>Mehta vs. Reddy</td>
                            <td>Final Judgment</td>
                            <td>08 Nov 2023</td>
                            <td><span class="badge signed">Signed</span></td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon download-btn"><i class="fas fa-download"></i></button>
                                <button class="btn-icon share-btn"><i class="fas fa-share"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD/2023/1421</td>
                            <td>HCAP/2023/1421</td>
                            <td>Patel vs. State</td>
                            <td>Bail Order</td>
                            <td>05 Nov 2023</td>
                            <td><span class="badge published">Published</span></td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon download-btn"><i class="fas fa-download"></i></button>
                                <button class="btn-icon share-btn"><i class="fas fa-share"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD/2023/1567</td>
                            <td>HCAP/2023/1567</td>
                            <td>Sharma vs. Sharma</td>
                            <td>Stay Order</td>
                            <td>03 Nov 2023</td>
                            <td><span class="badge draft">Draft</span></td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon share-btn"><i class="fas fa-share"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD/2023/1678</td>
                            <td>HCAP/2023/1678</td>
                            <td>Corporation vs. Builders</td>
                            <td>Interim Order</td>
                            <td>01 Nov 2023</td>
                            <td><span class="badge published">Published</span></td>
                            <td>
                                <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon download-btn"><i class="fas fa-download"></i></button>
                                <button class="btn-icon share-btn"><i class="fas fa-share"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="btn btn-secondary" disabled>Previous</button>
                <button class="btn btn-primary active">1</button>
                <button class="btn btn-primary">2</button>
                <button class="btn btn-primary">3</button>
                <button class="btn btn-secondary">Next</button>
            </div>
        </main>
    </div>

    <div class="chat-container">
        <div class="chat-header">
            <h4>Messages</h4>
            <button class="close-chat"><i class="fas fa-times"></i></button>
        </div>
        <div class="chat-body">
            <div class="chat-sidebar">
                <div class="chat-search">
                    <input type="text" placeholder="Search messages...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="chat-list">
                    <div class="chat-item active">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="chat-info">
                            <h5>Adv. Priya Menon</h5>
                            <p>Regarding HCAP/2023/1245</p>
                            <small>10 mins ago</small>
                        </div>
                    </div>
                    <div class="chat-item">
                        <img src="https://www.behindwoods.com/tamil-movies/slideshow/suriya-bday-special-the-10-suriya-makeovers/images/8-the-singam-inspector.jpg" alt="Inspector">
                        <div class="chat-info">
                            <h5>Inspector Singam</h5>
                            <p>FIR update for case #1342</p>
                            <small>1 hour ago</small>
                        </div>
                    </div>
                    <div class="chat-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-9-tk8gqlU6WQXI56RuIzeRkuR6NqB_Lcag&s" alt="Client">
                        <div class="chat-info">
                            <h5>Suresh Kumar</h5>
                            <p>Query about my case</p>
                            <small>Yesterday</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-messages">
                <div class="chat-conversation">
                    <div class="message received">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="message-content">
                            <p>Your Honor, I wanted to discuss the hearing scheduled for tomorrow in the State vs. Ramesh Kumar case.</p>
                            <small>10:15 AM</small>
                        </div>
                    </div>
                    <div class="message sent">
                        <div class="message-content">
                            <p>Yes, Advocate Menon. What would you like to discuss?</p>
                            <small>10:16 AM</small>
                        </div>
                    </div>
                    <div class="message received">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="message-content">
                            <p>We would like to request for an adjournment as one of our key witnesses is unavailable tomorrow.</p>
                            <small>10:17 AM</small>
                        </div>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" placeholder="Type your message...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>

    <button class="chat-toggle">
        <i class="fas fa-comments"></i>
        <span class="badge">3</span>
    </button>

    <script src="script.js"></script>
</body>
</html>