<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cases - JusticeConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://www.behindwoods.com/tamil-movies/slideshow/suriya-bday-special-the-10-suriya-makeovers/images/8-the-singam-inspector.jpg" alt="Police Profile" class="profile-img">
                <h3>Inspector Singam</h3>
                <p>Madurai Police Station</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="police.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="police-cases.html"><i class="fas fa-list"></i> All Cases</a></li>
                    <li><a href="police-fir.html"><i class="fas fa-file-upload"></i> File FIR</a></li>
                    <li><a href="police-reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="police-messages.html"><i class="fas fa-comments"></i> Messages</a></li>
                    <li><a href="police-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <h2>All Cases</h2>
                    <div class="breadcrumb">
                        <a href="police.html">Home</a> / <span>All Cases</span>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" placeholder="Search cases...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="header-actions">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">5</span>
                            <div class="notification-dropdown">
                                <div class="notification-item">
                                    <p>New case assigned to you</p>
                                    <small>15 mins ago</small>
                                </div>
                                <div class="notification-item">
                                    <p>Judge request for FIR update</p>
                                    <small>1 hour ago</small>
                                </div>
                                <div class="notification-item">
                                    <p>3 new messages from lawyers</p>
                                    <small>3 hours ago</small>
                                </div>
                                <a href="#" class="view-all">View All Notifications</a>
                            </div>
                        </div>
                        
                        <div class="user-profile">
                            <img src="https://www.behindwoods.com/tamil-movies/slideshow/suriya-bday-special-the-10-suriya-makeovers/images/8-the-singam-inspector.jpg" alt="Profile">
                            <div class="profile-dropdown">
                                <div class="profile-info">
                                    <h4>Inspector Singam</h4>
                                    <p>Madurai Police Station</p>
                                </div>
                                <a href="police-profile.html"><i class="fas fa-user"></i> My Profile</a>
                                <a href="police-settings.html"><i class="fas fa-cog"></i> Settings</a>
                                <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="dashboard-section">
                <div class="section-header">
                    <h3>Case Records</h3>
                    <div class="section-actions">
                        <div class="filter-group">
                            <label>Filter:</label>
                            <select class="status-filter">
                                <option value="all">All Cases</option>
                                <option value="investigation">Under Investigation</option>
                                <option value="charges">Charges Filed</option>
                                <option value="closed">Closed</option>
                            </select>
                        </div>
                        <button class="btn btn-sm btn-primary">File New FIR</button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="cases-table">
                        <thead>
                            <tr>
                                <th>Case No.</th>
                                <th>Title</th>
                                <th>Complainant</th>
                                <th>FIR No.</th>
                                <th>Status</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PSVJ/2023/1245</td>
                                <td>Theft at Ram Nagar</td>
                                <td>Suresh Babu</td>
                                <td>FIR-1245/23</td>
                                <td>
                                    <select class="status-select" data-case="PSVJ/2023/1245">
                                        <option>Investigation</option>
                                        <option selected>Charges Filed</option>
                                        <option>Closed</option>
                                    </select>
                                </td>
                                <td>10 Nov 2023</td>
                                <td>
                                    <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PSVJ/2023/1342</td>
                                <td>Assault Case</td>
                                <td>Priya Menon</td>
                                <td>FIR-1342/23</td>
                                <td>
                                    <select class="status-select" data-case="PSVJ/2023/1342">
                                        <option selected>Investigation</option>
                                        <option>Charges Filed</option>
                                        <option>Closed</option>
                                    </select>
                                </td>
                                <td>08 Nov 2023</td>
                                <td>
                                    <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PSVJ/2023/1421</td>
                                <td>Fraud Case</td>
                                <td>K. Venkat Rao</td>
                                <td>FIR-1421/23</td>
                                <td>
                                    <select class="status-select" data-case="PSVJ/2023/1421">
                                        <option>Investigation</option>
                                        <option selected>Charges Filed</option>
                                        <option>Closed</option>
                                    </select>
                                </td>
                                <td>05 Nov 2023</td>
                                <td>
                                    <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PSVJ/2023/1567</td>
                                <td>Domestic Violence</td>
                                <td>Anita Reddy</td>
                                <td>FIR-1567/23</td>
                                <td>
                                    <select class="status-select" data-case="PSVJ/2023/1567">
                                        <option selected>Investigation</option>
                                        <option>Charges Filed</option>
                                        <option>Closed</option>
                                    </select>
                                </td>
                                <td>03 Nov 2023</td>
                                <td>
                                    <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PSVJ/2023/1678</td>
                                <td>Property Dispute</td>
                                <td>Rajesh Iyer</td>
                                <td>FIR-1678/23</td>
                                <td>
                                    <select class="status-select" data-case="PSVJ/2023/1678">
                                        <option>Investigation</option>
                                        <option>Charges Filed</option>
                                        <option selected>Closed</option>
                                    </select>
                                </td>
                                <td>01 Nov 2023</td>
                                <td>
                                    <button class="btn-icon view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon message-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="dashboard-section">
                <div class="section-header">
                    <h3>Case Statistics</h3>
                </div>
                
                <div class="stats-cards">
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-folder-open"></i>
                        </div>
                        <div class="stats-info">
                            <h4>Total Cases</h4>
                            <p>155</p>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stats-info">
                            <h4>Pending Cases</h4>
                            <p>42</p>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stats-info">
                            <h4>FIRs Filed</h4>
                            <p>78</p>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stats-info">
                            <h4>Cases Closed</h4>
                            <p>35</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="chat-container">
        <div class="chat-header">
            <h4>Messages</h4>
            <button class="close-chat"><i class="fas fa-times"></i></button>
        </div>
        <div class="chat-body">
            <div class="chat-sidebar">
                <div class="chat-search">
                    <input type="text" placeholder="Search messages...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="chat-list">
                    <div class="chat-item active">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="chat-info">
                            <h5>Adv. Priya Menon</h5>
                            <p>Regarding FIR-1342/23</p>
                            <small>15 mins ago</small>
                        </div>
                    </div>
                    <div class="chat-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZV_ahEJ1Z-qA-CoDRvp7eAkfJzarU2vn4A&s" alt="Judge">
                        <div class="chat-info">
                            <h5>Justice Venkatesh</h5>
                            <p>Request for FIR update</p>
                            <small>1 hour ago</small>
                        </div>
                    </div>
                    <div class="chat-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-9-tk8gqlU6WQXI56RuIzeRkuR6NqB_Lcag&s" alt="Client">
                        <div class="chat-info">
                            <h5>Suresh Kumar</h5>
                            <p>About theft case</p>
                            <small>3 hours ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-messages">
                <div class="chat-conversation">
                    <div class="message received">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="message-content">
                            <p>Inspector, I'm representing the complainant in FIR-1342/23. Could you provide an update on the investigation?</p>
                            <small>11:15 AM</small>
                        </div>
                    </div>
                    <div class="message sent">
                        <div class="message-content">
                            <p>Yes Advocate, we're currently interviewing witnesses and expect to file charges by next week.</p>
                            <small>11:17 AM</small>
                        </div>
                    </div>
                    <div class="message received">
                        <img src="https://aambar.wordpress.com/wp-content/uploads/2020/05/ponmagal-vandhal-tamil-film-pics-hd-1.jpg" alt="Advocate">
                        <div class="message-content">
                            <p>Thank you. My client would like to know if they need to come to the station for any further statements.</p>
                            <small>11:18 AM</small>
                        </div>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" placeholder="Type your message...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>

    <button class="chat-toggle">
        <i class="fas fa-comments"></i>
        <span class="badge">3</span>
    </button>

    <script src="script.js"></script>
</body>
</html>